# WordEmbeddingMatcher

WordEmbeddingMatcher/: .classpath  .project  pom.xml  vectorOutputATMOntoCoreMerged.txt
WordEmbeddingMatcher/files/: AML-cmt-ekaw.rdf  testAlignment.rdf
WordEmbeddingMatcher/files/ATMONTO_AIRM/: airm-mono-classes-tokenized.txt  airm-mono-classes.txt  atmonto-classes-tokenized.txt  atmonto-classes.txt
WordEmbeddingMatcher/files/ATMONTO_AIRM/alignments/: ATM-m-m-ISub-06.rdf  WE-Global-Analysis.xlsx  WE-Global-Analysis.xml  atmonto-air-globalvectors-02.rdf  atmonto-airm-ISub-04.rdf
WordEmbeddingMatcher/files/ATMONTO_AIRM/ontologies/: catalog-v001.xml
WordEmbeddingMatcher/files/ATMONTO_AIRM/referencealignments/: ReferenceAlignment_EQ_and_SUB.rdf
WordEmbeddingMatcher/files/ESWC_ATMONTO_AIRM/: catalog-v001.xml
WordEmbeddingMatcher/files/OAEI2009/Evaluation/: excel.xlsx
WordEmbeddingMatcher/files/expe_oaei_2011/alignments/: 301-302-WEGlobal-07.rdf  301-302-WELabel-09.rdf  301-303-WEGlobal-08.rdf  301-304-WEGlobal-06.rdf  301-304-WEGlobal-07.rdf  301-304-WELabel-06.rdf  302-303-WEGlobal-08.rdf  302-303-WEGlobal-09.rdf  302-303-WELabel-08.rdf  302-303-WELabel-09.rdf  302-304-WELabel-06.rdf  302-304-WELabel-07.rdf  303-304-WEGlobal-07.rdf  303-304-WEGlobal-08.rdf  303-304-WEGlobal-09.rdf
WordEmbeddingMatcher/files/expe_oaei_2011/evaluation/: EQ-Fmeasure.xlsx  EQ-precision.xlsx  EQ-recall.xlsx  ISub-EQ-fmeasure.xlsx  ISub-EQ-precision.xlsx  ISub-EQ-recall.xlsx  ISub-SUB-fmeasure.xlsx  ISub-SUB-precision.xlsx  ISub-SUB-recall.xlsx  SUB-fmeasure.xlsx  SUB-precision.xlsx  SUB-recall.xlsx
WordEmbeddingMatcher/files/expe_oaei_2011/isub_alignments/: 301-303-ISub-07.rdf  301-303-ISub-09.rdf  301-304-ISub-08.rdf  301-304-ISub-09.rdf  302-304-ISub-07.rdf  303-304-ISub-06.rdf  303-304-ISub-09.rdf
WordEmbeddingMatcher/files/manusquare/: vocabulary.txt
WordEmbeddingMatcher/files/manusquare/ontologies/: updatedOntology.owl
WordEmbeddingMatcher/files/version2/: 301302.rdf  301303.rdf  301304.rdf  302303.rdf  302304.rdf  303304.rdf
WordEmbeddingMatcher/files/version2/json/: 301-302.json  301-303.json  301-304.json  302-303.json  302-304.json  303-304.json
WordEmbeddingMatcher/files/version3/: ReferenceAlignment-ATMONTO-AIRM-EQ-SUB.rdf
WordEmbeddingMatcher/files/wordembedding/: classifiertraining-301301.txt  classifiertraining-301302.txt  classifiertraining-301303.txt  classifiertraining-301304.txt  classifiertraining-302303.txt  classifiertraining-302304.txt  classifiertraining-303304.txt
WordEmbeddingMatcher/files/wordembedding/alignments/: 301-302-GlobalVectors-06.rdf  301-302-GlobalVectors-09.rdf  301-302-ISub-09.rdf  301-302-LabelVectors-06.rdf  301-302-LabelVectors-09.rdf  301-303-GlobalVectors-06.rdf  301-303-GlobalVectors-09.rdf  301-303-ISub-09.rdf  301-303-LabelVectors-09.rdf  301-304-GlobalVectors-06.rdf  301-304-GlobalVectors-09.rdf  301-304-ISub-09.rdf  301-304-LabelVectors-06.rdf  301-304-LabelVectors-09.rdf  301302-301.rdf-301302-302.rdf_0.6_-GlobalVectors.rdf  301302-301.rdf-301302-302.rdf_0.6_-LabelVectors.rdf  301302-301.rdf-301303-303.rdf_0.6_-LabelVectors.rdf  301303-301.rdf-301303-303.rdf_0.6_-GlobalVectors.rdf  301304-301.rdf-301304-304.rdf_0.6_-GlobalVectors.rdf  301304-301.rdf-301304-304.rdf_0.6_-LabelVectors.rdf  302--30_MergedAlignment.rdf  302--30_MergedAlignmentSubsAndEqual.rdf  302--30_SuperclassAlignment.rdf  302-303-GlobalVectors-06.rdf  302-303-GlobalVectors-09.rdf  302-303-ISub-09.rdf  302-303-LabelVectors-09.rdf  302-304-GlobalVectors-09.rdf  302-304-ISub-09.rdf  302-304-LabelVectors-06.rdf  302-304-LabelVectors-09.rdf  302303-302.rdf-302303-303.rdf_0.6_-GlobalVectors.rdf  302303-302.rdf-302303-303.rdf_0.6_-LabelVectors.rdf  302303-302.rdf-302304-304.rdf_0.6_-LabelVectors.rdf  303--30_MergedAlignment.rdf  (+10 more)
(+453 files in other folders)
